# EPC-PolarBearSaver9000

./: .gitignore  EPC-PolarBearSaver9000.sln
BusinessLayer/: PlsWork.cs
EPC-PolarBearSaver9000/: EPC PolarBearSaver9001.sln  Program.cs  Set up polar bear database.sql  Startup.cs  scaffold command.txt
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/: EPC PolarBearSaver9001.csproj  EPC_PolarBearSaver9001.csproj  Program.cs  Startup.cs  appsettings.json
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Areas/Identity/: IdentityHostingStartup.cs
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Controllers/: HomeController.cs  SocialController.cs
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Data/: ApplicationDbContext.cs
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Models/: AddressFinder.cs  ErrorViewModel.cs  SocialModel.cs
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Views/Home/: API.cshtml  Index.cshtml  RewardsPage.cshtml  View2.cshtml
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Views/Shared/: UnAuthorised.cshtml  _Layout.cshtml
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/Views/Social/: Index.cshtml
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/wwwroot/css/: site.css
EPC-PolarBearSaver9000/EPC PolarBearSaver9001/wwwroot/js/: AddressLineFromPostCode.js  ScoreFromAddress.js  site.js
(+32 files in other folders)
